MONGO_URI=mongodb+srv://mentorme:mentorme@mentor-me-ryhyv.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=extremely_secret_key
CLIENT_ID=782623689096-d7jt51b9d3hm8vnh9upo4b235nmrk9j4.apps.googleusercontent.com
CLIENT_SECRET=2wYpIUaZgdF9TeViKY69YZqN
REDIRECT_URL_1=http://localhost:5000/api/mentee/login/google/auth/google/callback
REDIRECT_URL_2=http://localhost:5000/api/mentor/login/google/auth/google/callback